
<!DOCTYPE html>
<html>
<head>
  <title>Form Validation UI #3: Replacement Bubbles (With custom styling)</title>
  <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.903/styles/kendo.common.min.css">
  <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.903/styles/kendo.default.min.css">
  
 	<style>
    * { box-sizing: border-box; }
    body {
      font-size: 1.2em;
    }
    body input, body button {
      font-size: 1.2em;
    }

    form > div {
      margin: 1em;
    }
    form button {
      width: 100%;
    }
    label { display: block; }
    input {
      width: 100%;
      padding: 0.2em;
    }
    button {
      padding: 0.2em;
    }

    .error-message {
      color: #B94A48;
      margin-top: 0.2em;
    }
    .k-widget.k-tooltip {
    	background: pink;
      color: green;
      font-family: Comic Sans MS;
      border: 2px solid purple;
      box-shadow: none;
    }
    .k-callout-n {
    	border-bottom-color: purple;
    }
  </style>
  
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://cdn.kendostatic.com/2014.2.903/js/kendo.all.min.js"></script>
</head>
<body>
  <form>
	<div>
		<label for="name">Name:</label>
		<input id="name" name="name" required>
	</div>
	<div>
		<label for="email">Email:</label>
		<input id="email" name="email" type="email" required>
	</div>
	<div>
		<button>Submit</button>
	</div>
</form>

<script>
$( "form" ).each(function() {
    var form = this;
    // Suppress the default bubbles
    form.addEventListener( "invalid", function( event ) {
        event.preventDefault();
    }, true );

    // Support Safari, iOS Safari, and the Android browser—each of which do not prevent
    // form submissions by default
    $( form ).on( "submit", function( event ) {
        if ( !this.checkValidity() ) {
            event.preventDefault();
        }
    });
  
    $( "input, select, textarea", form )
      // Destroy the tooltip on blur if the field contains valid data
      .on( "blur", function() {
        var field = $( this );
        if ( field.data( "kendoTooltip" ) ) {
          if ( this.validity.valid ) {
	          field.kendoTooltip( "destroy" );
          } else {
            field.kendoTooltip( "hide" );
          }
        }
      })
      // Show the tooltip on focus
      .on( "focus", function() {
        var field = $( this );
        if ( field.data( "kendoTooltip" ) ) {
          field.kendoTooltip( "show" );
        }
      });

    $( "button:not([type=button]), input[type=submit]", form ).on( "click", function( event ) {
        // Destroy any tooltips from previous runs
        $( "input, select, textarea", form ).each( function() {
            var field = $( this );
            if ( field.data( "kendoTooltip" ) ) {
                field.kendoTooltip( "destroy" );
            }
        });
      
        // Add a tooltip to each invalid field
        var invalidFields = $( ":invalid", form ).each(function() {
          var field = $( this ).kendoTooltip({
            content: function() {
              return field[ 0 ].validationMessage;
            }
          });
        });
      	

        // If there are errors, give focus to the first invalid field
      	invalidFields.first().trigger( "focus" ).eq( 0 ).focus();
    });
});
</script>
  
</body>
</html>

